WCFLargeFileAPI/FileUploadClient/MainWindow.xaml

<Window x:Class="FileUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fileUploader="clr-namespace:FileUploader"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
    <GroupBox Header="Smoke Test">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox x:Name="txtName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Say Hello" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="Button_Click"/>
                <Button Content="Say Hello Async" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="SayHelloAsync"/>
            </StackPanel>   
        </Grid>
    </GroupBox>
    <GroupBox Header="File Upload">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>File Location:</Label>
                    <TextBox Name="txtFileName" Width="200" fileUploader:OpenFileDialogEx.Filter="All Files (.*)|*.*"></TextBox>
                    <Button>Browse</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Upload byte[]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="ByteUpload"/>
                    <Button Content="Upload Stream" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Click="StreamUpload"/>
                </StackPanel>
            </Grid>
    </GroupBox>
    </StackPanel>
</Window>
